<html>
    <head>
        <title>Codeplayer</title>
        <style type="text/css">
            body{
                font-family:sans-serif;
                margin:0;
                padding:0;
                
            }
            
            .header{
                background-color:#EEEEEE;
                width:100%;
                height:50px;
            }
            .logo{
                font-weight:bold;
                font-size:20px;
                float:left;
                padding-top:10px;
                margin-left:10px;
            }
            .buttoncontainer{
                position:relative;
                left:500px;
                padding-top:10px;
            }
            .button{
                float:left;
                border:1px solid grey;
                border-right:none;
                padding:5px;
            }
            #html{
               border-top-left-radius:5px;
               border-bottom-left-radius:5px;
            }
            #output{
                border-right:1px solid grey;
                border-top-right-radius:5px;
                border-bottom-right-radius:5px;
            }
            .highlighted{
                background-color:grey;
            }
            .active{
                background-color:#b1e5f9;
            }
            textarea{
                resize:none;
                border-left:none;
                height:100%;
                background-color:#272822;
                color:white
            }
            iframe{
                border:none;
                height:100%;
            }
            .hidden{
                display:none;
            }
        </style>
   
    </head>
    
    
    <body>
        <div class="header">
            <div class="logo">
                CodePlayer
            </div>
            <div class="buttoncontainer">
                <div class="button" id="html">
                    HTML
                </div>
                <div class="button" id="css">
                    CSS
                </div>
                <div class="button" id="javascript">
                    JAVASCRIPT
                </div>
                <div class="button" id="output">
                    OUTPUT
                </div>
            </div>
        </div>
        
        <textarea id="htmlPanel" class="panel hidden"><!--Your HTML Code Here--></textarea>
        <textarea id="cssPanel" class="panel hidden">/*Your CSS Code Here*/</textarea>
        <textarea id="javascriptPanel" class="panel hidden">// Your Javascript Here</textarea>
        
        <iframe id="outputPanel" class="panel hidden"></iframe>
        

        
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script type="text/javascript">
            //TO CHECK IF JQUERY IS INSTALLED OR NOT
            // if(typeof jQuery=='undefined')
            // alert("Not Installed");
            // else
            // alert("Jquery installed");
            $(".button").hover(function(){
                $(this).addClass("highlighted");
            },function(){
                $(this).removeClass("highlighted");
            });
            
            $(".button").click(function(){
                $(this).toggleClass("active");
                $(this).removeClass("highlighted");
                
                var panel=$(this).attr("id")+"Panel";
                $("#"+panel).toggleClass("hidden");
                
                var numberofactive=$(".active").length;
                $(".panel").width(($(window).width()/numberofactive)-10);
                
                
            });
            
            $("#outputPanel").contents().find("html").html("<html><head><style>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html>");
            document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
            
            $(".panel").on("change keyup paste", function () {
                 $("#outputPanel").contents().find("html").html("<html><head><style>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html>");
                 document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
                //  $("#outputPanel").contentWindow.eval($("#javascriptPanel").val());
                 
            });
            
            
            
            
        </script>
    </body>
    
    
</html>
